
spring.datasource.url=jdbc:mysql://localhost:3306/collegeusers
spring.datasource.username=root
spring.datasource.password=s3112004@

spring.jpa.properties.hibernate.dialect.MySQLInnoDBialect
Hibernate ddl auto (create, create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update