spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sherbin
spring.datasource.password=s3112004@
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
