
spring.datasource.url=jdbc:mysql://localhost:3306/elementcollection
spring.datasource.username=root
spring.datasource.password=s3112004@


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
