spring.datasource.url=jdbc:mysql://localhost:3306/user_managment_system
spring.datasource.username=root
spring.datasource.password=s3112004@

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
Hibernate ddl auto (create, create-drop,validate,update)

